sf.DEVusername=admin@posten.capgemini.com.pcrmfull
sf.DEVpassword = abcd1234
sf.DEVsecurityToken = HhOG4zqlsafasasfT7svWMmV56xqJYeS


sf.maxPoll = 6000


# Login URL for Sandbox and Production envirnments
sf.testServerurl = https://test.salesforce.com
